QMainWindow{
  background-color: rgb(80, 80, 80);
}
QMessageBox{
  background-color: rgb(80, 80, 80);
}
QLabel{
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  color: rgb(155, 155, 155);
  font-size: 16px;
}
QGroupBox{
  /* border: 0; */
  border: 1px solid rgb(40, 40, 40);
  border-radius: 5px;
  padding-top: 20px;
}
QGroupBox::title{
  background-color : rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(40, 40, 40);
  border-radius: 5px;
  padding-top: -10px;
  color: rgb(155, 155, 155);
  padding: 2px;
}
QLineEdit{
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(40, 40, 40);
  border-radius: 5px;
  color: rgb(155, 155, 155);
  font-size: 12px;
}
QCheckBox{
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(40, 40, 40);
  color: rgb(155, 155, 155);
  border-radius: 5px;
  font-size: 12px;
  padding: 2px 5px 2px 5px;
}
QPushButton{
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(40, 40, 40);
  color: rgb(155, 155, 155);
  border-radius: 5px;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
}
QPushButton:hover:!pressed{
  background-color : rgba(0, 0, 0, 0.3);
}
QPushButton:pressed{
  background-color: rgba(0, 0, 0, 0.5);
}
QRadioButton{
  color: rgb(155, 155, 155);
}
QProgressBar{
  border-radius: 5px;
}
QProgressBar::chunk{
  background-color: rgb(59, 122, 87);
  border-radius: 5px;
}